# barcode-app-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/integraa/read/: MainActivity.java  MainApplication.java  Util.java  ZActivity.java
app/src/main/java/net/integraa/read/activity/: ErrorActivity.java  SettingsActivity.java
app/src/main/java/net/integraa/read/controller/: Scanner.java
app/src/main/java/net/integraa/read/controller/interfaces/: Barcode.java
app/src/main/java/net/integraa/read/controller/scanners/: BarcodeDefault.java  BarcodeScanbot.java  BarcodeScandit.java
app/src/main/java/net/integraa/read/dbhelper/: DBHelper.java  DialogHelper.java
app/src/main/java/net/integraa/read/network/: APIClient.java  ConfigNet.java  IntegraaApi.java  LoginData.java  ReadAdapter.java  ReadData.java  ReadItem.java
app/src/main/java/net/integraa/read/scanditLayout/: CameraPermissionFragment.java  FullscreenScanFragment.java  FullscreenScanFragmentContainerActivity.java  ReadFragment.java  ScanViewModel.java
app/src/main/res/drawable/: border_scandit_error.xml  border_scandit_error_moto.xml  border_scandit_neutral_moto.xml  border_scandit_success.xml  border_scandit_success_moto.xml  border_scandit_warning.xml  border_scandit_warning_moto.xml
app/src/main/res/layout/: activity_error.xml  activity_settings.xml  dialog_barcode.xml  fragment_container_activity.xml  fragment_read.xml  fragment_scan.xml  recycler_read.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
