plugins {
    id 'com.android.application'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://nexus.scanbot.io/nexus/content/repositories/releases/' }
    maven { url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "net.integraa.read"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 23
        versionName "23.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips"
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            shrinkResources = false
            debuggable = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            debuggable = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.integraa.read'
}

dependencies {
    implementation("com.squareup.picasso:picasso:2.71828")

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'

    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.google.android.material:material:1.13.0'

    def sdkVersion = "7.1.2"
    implementation("io.scanbot:scanbot-barcode-scanner-sdk:$sdkVersion")
    implementation("io.scanbot:rtu-ui-v2-barcode:$sdkVersion")
    implementation("io.scanbot:barcode-sdk-pdfium:$sdkVersion")

    def sdkScanditVersion = "8.0.0"
    api "com.scandit.datacapture:core:${sdkScanditVersion}"
    api "com.scandit.datacapture:barcode:${sdkScanditVersion}"

    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}