<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment class="net.integraa.read.scanditLayout.FullscreenScanFragment"
        android:id="@+id/fragment_scan_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>